<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EmployeeDetailFragment">


    <ImageView
        android:id="@+id/employee_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="Enter employee name"
        android:id="@+id/employee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employee_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/role_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Role"
        app:layout_constraintStart_toStartOf="@+id/employee_name"
        app:layout_constraintTop_toBottomOf="@+id/employee_name" />

    <TextView
        android:id="@+id/age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="@+id/role_label"
        app:layout_constraintStart_toStartOf="@+id/role_label"
        app:layout_constraintTop_toBottomOf="@+id/employee_role" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="gender"
        app:layout_constraintEnd_toEndOf="@+id/age_label"
        app:layout_constraintStart_toStartOf="@+id/age_label"
        app:layout_constraintTop_toBottomOf="@+id/employee_age" />

    <Spinner
        android:id="@+id/employee_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/age_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/age_label"
        app:layout_constraintTop_toTopOf="@+id/age_label" />

    <Spinner
        android:id="@+id/employee_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/role_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/role_label"
        app:layout_constraintTop_toTopOf="@+id/role_label" />

    <RadioGroup
        android:id="@+id/gander_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/gender_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gender_label"
        app:layout_constraintTop_toBottomOf="@+id/employee_age">

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"

            android:text="Male"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/gender_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            android:textSize="12sp" />
    </RadioGroup>

    <Button
        android:id="@+id/save_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Save Employee"
        app:layout_constraintEnd_toStartOf="@+id/delete_employee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_label" />

    <Button
        android:id="@+id/delete_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete employee"
        app:layout_constraintBottom_toBottomOf="@+id/save_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save_employee"
        app:layout_constraintTop_toTopOf="@+id/save_employee"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>