<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBindingIgnore="true">

        <ImageView
            android:id="@+id/employee_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="John Doe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/employee_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employee_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Manager"
            app:layout_constraintStart_toStartOf="@+id/employee_name"
            app:layout_constraintTop_toBottomOf="@+id/employee_name" />

        <TextView
            android:id="@+id/employee_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="30 Years"
            app:layout_constraintStart_toStartOf="@+id/employee_role"
            app:layout_constraintTop_toBottomOf="@+id/employee_role" />

        <TextView
            android:id="@+id/employee_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="18dp"
            android:text="Female"
            app:layout_constraintBottom_toBottomOf="@+id/employee_age"
            app:layout_constraintStart_toEndOf="@+id/employee_age"
            app:layout_constraintTop_toTopOf="@+id/employee_age"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>